<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>微信推广页</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>

    <script src="resources/3p/iSlider/iSlider.min.js"></script>
    <script src="resources/3p/iSlider/iSlider.animate.min.js"></script>
    <link href="resources/3p/iSlider/iSlider.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: url('resources/img/background.png');
            background-size: 100%;
            overflow: hidden;
            font-size: 20px;
            color: white;
        }

        /*ul wrapper*/
        #iSlider-wrapper {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
        }

        #iSlider-wrapper ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #iSlider-wrapper li {
            position: absolute;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            list-style: none;
        }

        #iSlider-wrapper li img {
            max-width: 100%;
            max-height: 100%;
        }

        #hiddenContent {
            display: none;
        }

        #iSlider-wrapper div.title {
            margin-top: 20px;
            margin-bottom: 5px;
            font-size: 20px;
            text-align: center;
        }

        #iSlider-wrapper div.content {
            font-size: 0.9rem;
            text-align: center;
            line-height: 1.5rem;
        }

        div.slide {
            width: 100%;
        }

        div.logo {
            width: 154px;
            height: 123px;
            background: url('resources/img/logo.png') no-repeat;
            background-size: 100%;
            position: relative;
            left: 50%;
            margin-left: -77px;
        }

        div.logo.startPage {
            width: 276px;
            height: 221px;
            margin-left: -138px;
        }

        @-webkit-keyframes slide_up {
            0%, 30% {
                opacity: 0;
                -webkit-transform: translate3d(0, 10px, 0);
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
            }
            100% {
                opacity: 0;
                -webkit-transform: translate3d(0, -8px, 0);
            }
        }

        .slider {
            position: absolute;
            margin-left: -18px;
            left: 50%;
            bottom: 10px;
            z-index: 9999;
        }

        .slider span {
            background: url('resources/img/arrow-up.png') no-repeat;
            position: absolute;
            width: 36px;
            height: 36px;
            left: 50%;
            top: 50%;
            margin: -17px 0 0 -12px;
            -webkit-animation: slide_up 2s infinite ease-out;
        }
        @media screen and (max-height: 1136px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
            div.logo {
            }
        }
    </style>

</head>
<body>
<div id="iSlider-wrapper"></div>
<div id="hiddenContent">
    <div class="slide" id="slide1">
        <div class="logo startPage"></div>
    </div>
    <div class="slide" id="slide2">
        <div class="logo"></div>
        <div class="title">
            在咖啡里，与这些味道相遇
        </div>
        <div class="content">黑咖啡也是纯咖啡<br/>
            就是不加任何修饰的最原始咖啡<br/>
            一大口下去感觉比中药还难喝<br/>
            不只是苦，还很酸<br/>
            <br/>
            但是如果一小口一小口地喝<br/>
            你会发现<br/>
            在苦涩和酸楚之后<br/>
            会有一种淡淡的，带着果香或花香的甜味<br/>
            从喉咙往回走，布满整个口腔<br/>
            就像喝茶一样<br/>
            有回味的甘甜
        </div>
    </div>
    <div class="slide" id="slide3">
        <div class="logo"></div>
        <div class="title">
            这些味道的秘密
        </div>
        <div class="content">
            导致咖啡口味不同的原因有多种，<br/>
            一方面是咖啡自身成分的因素，<br/>
            单宁酸引起酸，<br/>
            咖啡因引起苦，<br/>
            粗纤维、矿物质引起涩，<br/>
            糖分带来甜；<br/>
            <br/>
            而另一方面是外界因素，<br/>
            咖啡豆种类的不同，<br/>
            产地环境的影响，<br/>
            烘焙的方法与程度不同，<br/>
            萃取方式的不同，<br/>
            都会令咖啡的苦涩、酸味与甜度<br/>
            产生很大差异。
        </div>
    </div>
    <div class="slide" id="slide4">
        <div class="logo"></div>
        <div class="title">
            如何冲泡出一杯咖啡
        </div>
        <div class="content">
            一杯简单的咖啡最基本的步骤：<br/>
            首先，<br/>
            我们要挑选烘焙好的咖啡豆<br/>
            大小是否均匀、<br/>
            闻咖啡的味道是否醇香、<br/>
            捏一捏咖啡豆是否饱满、<br/>
            用牙齿咬下咖啡豆听声音是否清脆等。<br/>
            然后是研磨，<br/>
            研磨的方式有很多，<br/>
            轧辊式、平面刀片式、锥形刀片式、桨叶式等。<br/>
            最后是用器具萃取，<br/>
            比如：滴漏式、法式压力壶、虹吸式等。
        </div>
    </div>
    <div class="slide" id="slide5">
        <div class="logo"></div>
        <div class="title">
            味在嘴里，意在心里的咖啡文化
        </div>
        <div class="content">
            咖啡馆遍布世界各地，<br/>
            而每个国家的咖啡馆不管是在风格氛围上，<br/>
            还是口味上都会有各自独特的风味。<br/>
            意大利浓缩咖啡：味苦而浓香；<br/>
            美式咖啡：口味偏淡；<br/>
            混合咖啡：添加牛奶、巧克力、奶泡、奶油、<br/>
            焦糖、巧克力等食品，<br/>
            减少咖啡的酸涩和苦味，<br/>
            保留咖啡的醇香，<br/>
            使得更多人容易接受咖啡，<br/>
            并且爱上喝咖啡。
        </div>
    </div>
    <div class="slide" id="slide6">
        <div class="logo"></div>
        <div class="title">
            从今天起，为爱人冲一杯咖啡
        </div>
        <div class="content">
            咖啡的浓郁，咖啡的醇香，咖啡的苦涩，<br/>
            每一口，<br/>
            都是在品味着人生，<br/>
            而苦涩的背后，<br/>
            一定会有回味的甘甜。<br/>
            一辈子太短暂，一个人太渺小，<br/>
            为爱人亲手冲泡一杯热腾腾的咖啡，<br/>
            一切言语都融化在空气里，<br/>
            你的爱，他懂的！<br/>
            从今天起我要亲手做一杯走心的咖啡！
        </div>
    </div>
    <div class="slide" id="slide7">
        <div class="logo"></div>
        <div class="title">
            咖小啡
        </div>
        <div class="content">
            是全球第一家O2O咖啡连锁咖啡馆<br/>
            （线上点单，线下享受）<br/>
            <br/>
            手机里的咖啡机<br/>
            （微信下单，坐等咖啡）<br/>
            <br/>
            真正体贴移动互联时代<br/>
            年轻人的生活方式<br/>
            咖小啡是由中国引领级咖啡文化机构<br/>
            【参差咖啡】<br/>
            精心打造的互联网+项目。
        </div>
    </div>
</div>
<div class="global">
    <div class="slider"><span ></span></div>
</div>

<script id="show-code">
    var list = [
        // picture
        {
            content: document.getElementById('slide1')
        },
        // HTML element
        {
            content: document.getElementById('slide2')
        },
        {
            content: document.getElementById('slide3')
        },
        {
            content: document.getElementById('slide4')
        },
        {
            content: document.getElementById('slide5')
        },
        {
            content: document.getElementById('slide6')
        },
        {
            content: document.getElementById('slide7')
        }
//        ,
//        // element
//        {
//            content: (function () {
//                var dom = document.createElement('div');
//                dom.innerHTML = 'Element';
//                dom.style.cssText = 'font-size:3em;color:rgb(230, 230, 63);';
//                return dom;
//            })()
//        },
//        // fragment
//        {
//            content: (function () {
//                var frag = document.createDocumentFragment();
//                var img = new Image()
//                var dom = document.createElement('div');
//                dom.innerHTML = 'Fragment';
//                dom.style.cssText = 'font-size:3em;color:rgb(230, 63, 230);';
//                frag.appendChild(dom);
//                return frag;
//            })()
//        },
//        // dom
//        {
//            content: document.querySelector('#hidden-space > p')
//        },
//        // iframe
//        {
//            content: '' +
//            '<div style="padding-top:.2em;font-size:3em;color:rgb(230, 63, 230);position:absolute;top:0;left:0;height:100%;width:100%;z-index:1">' +
//            '<span style="padding:.2em;background-color:black;">Iframe</span>' +
//            '</div>' +
//            '<iframe style="position:relative;z-index:0;height:100%;" src="http://mobile.baidu.com"></iframe>'
//        }
    ];

    new iSlider({
        dom: document.getElementById('iSlider-wrapper'),
        data: list,
        isVertical: true,
//        animateType: 'flip',
        animateTime: 300,
        animateEasing: 'ease'
    });
</script>
</body>
</html>